Carminum Saliarium reliquiae. Ἴ 349

stiram atque vel 144114 communem fuisso 44441414· collata ¹Umbro-
rum lingua, cf. lab. Iguv. V 17 ‚ ubi ‘macella 241144 numer precer’

· infra opponitur ‘macella habia awmcr lapler', 4414 ‘carcer tauler'.

262². Plisima.

Testimon: Varro de ling.lal.V1126[cf. fr. 4]4 ‘plurima plu-
rima' Festus p. 244 (2054 ‘plisima plurima'

Commeat. Plc'slmo Festus, Varro 44444444 quamquam, 414-
dunt, lamen eundem carminum Saliarium locum ab utroque dicium
4444 consensus casus numerique docel· ucraque voro forma novicia
4444 grammat iciuqua deberi mihi videtur, quod de plusima' quidem
unusquisque mihi concedet. Etiam 44444444 aVorrio novatum 444
ex antiquiore pleisamo', hanc enim formam Saliarem 4444 mavelim 1),
quam quod Ο. Ο. 11111144 Saliis dedic‘ploacma', cum -44-41414
441144 441 -4- redditum 4444 ab Verrro 444 414 quod miremur, 414 -44-
fuisset, vox 44 Varroni 44 Verrio scribenda 4414444 441· oc.

ι 27²⁸. Meliorem.

. Testimon: Varro de ling. 144. Vll 26 (v. 4.)4 ‘meliorem² molio-
rem? Paul. Diae. ·4 11444. p. 87 (122): ‘meliorem meliorem dicebaut)

Var. 14444 14414441 codd. Pauli, meliom 84411444, meliosem cx
Varrone iare corr. Tlewrek.

28. Ρ444444444.

halimon: Festus p. 244 (205): ‘Praeceptal in Saliari carmine
444 44444 praecipit)

29. Promenerval

Testimon: Feslusp. 244 (204) )[cf. fr. 28]4 ‘promenervalrem 14144
pro monet'‚ cf Paul. p. 88 (1234 Minerva dicta, quod bene moneat!

30³⁴. Praepoliont.

Τ44411444411444. l. l.: *444444414444144444444] ,
24414444 4144444144414, praedopiont Meara'as, 4444444.

Communi. Praedolloal corruptum 4444 constal, aad quod
vulgo scribitur praedoploat 441414 falsius 4444 neque enim prae
praepositio finale d habuit (cf.Buochele1·i 4444444144444441 4. 22)
nequo ‘opium' pro 444444 umquam 4114 fuit aul secundum elymo-
logiam 4444 444414; praepulium quod conieci eadem e stirpe 4444
vincturaque 4444, impetus, graec. ποτνιῶμαι.

’ 31³³. ProspicoS.
Τ444144444444.1.14’414441444444441443

1144114444 lProspices 44 quod infra 44411 ,33 pcrfiaec' con-
14444141 forsitan sint lsecundum primam quam dicunt lconiugat io·
nem formati, modo fuerint huius coniugatiouis verba prospicare ac
perfinare. Ego malim equidem vol utrumque vel 44144 prius pro

...—--——

1) Cf. Archiv s. 444444. 2414444444 VIII (1892) 4. 291.

 

