Carminum Saliarium reliquiae. 333

O'Zeut inepta sunt nomina3 Etruseorum enim Usil quid 66611666
Romanorum haberet commuue nemo adhuc ostendit; neque Ozeul oum
Auseliis cognatum esse potest neque Zeul idem 66 Ζεὺ( propter 1663
neque eu diphthongus in Latino sermone tolerari quit:¹ notionem
Solis subesse 11616 nomini consentiunt docti, 361666 16166 663 Zanderi
coniectura ‘Zoat', quoniam au neque ex origine vocis expect tandum
663 neque postea in o transire potuit, of 1166116111166661117161661.
61 2 p. 347 63 Schweizer· Sidler 66166. pollet. 123 (1881)p. 43. ¹)
Quare corrigenda est Florent' 3161 16666616 scribamusque Zet, 6 11336 -
6661 antemi 636 63 66 31161166 Longus 63 comprobat Umbrorum scrip-
tura 66161 (= sedens) vel Faliscorum 66666166. - Iam in codice
. legitur <61661661, quoin vocis monstro 66636 6666366 Varronis lemma
6 16361· 6666166 11161 conservandum est; ‘adoriose' collata glossa haud
male coniectum 6666 611666366, 6161 6 illud etiam in posteriore latini-
tate mansisset, quod Varroni contradicit3 cum 6666 6666666 omnic
verbum desideret verbique suffixum 6666 61613 16 syllaba -eso vel
-iso (cf. Stolz 31666666. lot. 61. 2 pp. 360) atque nonnisi una 1133666
1663616 adoriendi verbum accipiamus, Bergkii coniecturam 666 6616-
666116, Zaudero' me adstipulo. 116 6166166 (quocum cf. ἕπεο) 66666-
dum linguae leges 6166166, mor ex 663161 analogia 61661616 iactum
est3 ceterum formam in 6, 6661616 exeuntem me quidem 161166
legimus etiam 16 66616166 Α66611 ’6166661111ᾏ quod pro ‘odooeobc‘te'
(advocabitis) scriptum 6666 61166 -e finali supra ostendi ad fr. 1.· -
Et 6166166 scribens ipse dubium 6666 661161, 636616 6166166 = ado-
· 6161666 6166166 = adoreris pronunties3 6666 nescimus, quae Saliis
&rma 6613636 fuerit. In ‘cto (= 6666) 61’ subesse ablativi 16616616
, 66166661 16 1 exeuntis acute iam Jordan divinaverat, restituendum
igitur erit 666663· ex coemisse minime eliciendum est Olusi Olusiviive
666166, quod 16636 1661666 mutatione egeret3 sane pessimum autem
663 illud Zanderi inventum ‘coemis', quod pro cornito 1116 habet
(= cognomis); comes proculdubio 6 com- praepositione atque eundi
stirpe 1661666166 663, 63 6666366 etymologiam 166136 66666613 Ζ66166;
⁸ m ineptum est, -is finalis interpretatione 66163, -gu-, modo umquam
fuisset non disparuisset, eoem· in 6116- contrahi non potuit: at talia
silentio praeterire 6161166 fuit. -Itaque una 1133666 correcta scribo
6666616, haue 66116 161666 66616 comis pristinam formam Dueni ε6666116
61666’ 166631) Porro pro traditis ‘iao casioaes' ‘Sancus Iouis' conieci3
sin ‘inacus’ a lectione 3661136 661661 facilitate scribitur, a sententia
Sancum 166 Romanorum summo melius convenire, quam 1666616 1661·
36661666 6666663 Iaces nominis forma 6616 6661 Varronem ext t

1)Qui comparatis got. 66611, graec illice 6631166 666’ 16613

- vocem, ita ut antea ‘saol’ fuerit.

2¹) Eadem e stirpe‘ cosmis’ derivandum puto, qua graecum κόεμοε,
quod bene Froehde (16 11611611 abaci 236 311) 6616 163 castas et 666666.
cribro et 66166666 confert ,1666661663 igit 31663666 66616- ὄ-6; frustra
Solmsen ab 661. 29 p 329 κόεμοε 63 censeo coniungere studuit, quod
rectum 6666 graecae linguae leges vetant

 

